.table {
  :global {
    .ant-table td {
      white-space: pre-wrap;
    }
  }
}
.modalpopup{
  // background: #000;
}
.ant-modal-content{
  :global {
    .ant-modal-title{
      background: red;
    }
  }
}
:global {
  .ant-input-number-affix-wrapper{
    width: 100%;
  }
}
.prmodel{
  :global {
    .ant-col-md-8{
      max-width: 100%;
    }

    .ant-btn-primary{
      background: #120f98;
      border-radius: 4px;
      &:hover{
        background-color: #120f98 !important;
        opacity: 0.8;
      }
    }
    .ant-btn-default{
      border-radius: 4px;
      color: #120f98;
      background: #fff;
      border: 1px solid #120f98;

    }
    .ant-input-search-button{
      border: 1px solid #d9d9d9;
      &:hover{
        background: #FFF;
      }
    }
  }
}